<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

</head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
}

body {

	background-color: #000000;

} 

.ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	float: left;
	width: 90%;
}
.ul li{
	display: flex;
	align-items: center;
	position: relative;
	margin-top: 10px;
	left: 5%;
	height: 55px;
	border-radius: 10px;
	background: linear-gradient(to right, #000000, #510195);
}

.text h1{
	font-size: 18px;
	margin-left: 15px;
	font-family: 'Open Sans', sans-serif;
}
.text span{
	font-size: 12px;
	color: #ececec;
	margin-left: 18px;
font-family: 'Open Sans', sans-serif;
}
.get{
	position: absolute;
	left: 82%;
	width: 10%;
	display: flex;
	justify-content: flex-end;
font-family: 'Poppins', sans-serif;
   font-size: 15px;
}
.ul li a{
	position: sticky;
	text-decoration: none;
	font-weight: 300;
	background-color: #000000;
	border-radius: 20px;
	padding: 3px 6px 3px 6px;
	color: #fff;
}
.ul li a:hover{
	background-color: #510195;
	color: #fff;
}
.ul li img{
	border-radius: 10px;
	margin-left: 6px;
	margin-left: 6px;
	width: 45px;
	background-color: black;
}
.ico a ion-icon{
	text-align: center;
	font-size: 29px;
	margin: 8px;
	margin-top: 20px;
   	justify-content: center;
	align-itmes: center;
	position: relative;
	left: 5%;
	color: #fff;
	background: linear-gradient(to right, #C100C2, #3C016D);
	padding: 5px 6px 5px 6px;
	border-radius: 50%;
	box-shadow: 0 0 5px 0 #C100C2;
}
.ico a ion-icon:hover{
	color: #3C016D;
}
nav{
	width: 100%;
	background: linear-gradient(to right, #000000, #510195);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;	
}
nav h2{
	color: #fff;
font-family: 'Poppins', sans-serif;
	font-size: : 20px;
}
nav ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

nav ul li{
	list-style: none;
	padding: 0 5px;
}
nav ul li a{
	color: #ececec;
font-family: 'Poppins', sans-serif;
	font-size: 15px;
	text-decoration: none;
	padding: 3px 2px;
}
nav ul li a ion-icon{
	color: #fff;
	font-size: 20px;
}
nav ul li ul{
	color: #000000;
	display: none;
}

nav ul li ul{
	background: linear-gradient(to right, #C100C2, #510195);
	position: absolute;
	width: 110px;
	height: 95px;
	color: #C100C2;
	font-size: 18px;
	border-radius: 10px;
	 padding: 2px 2px 2px 2px;
font-family: 'Poppins', sans-serif;
}
nav ul li ul a{
	border-radius: 20px;
	margin: 8px;
	padding: 5px;
}
nav ul li ul a:hover{
	background: linear-gradient(-30deg, #C100C2, #3C016D, #C100C2);
	color: #fff;
}
nav ul li:hover ul{
	display: block;

}
nav ul a ion-icon{
	margin-top: 9px;
	color: #000000;
	font-size: 20px
}
.alert {
	position: absolute;
	z-index: 9999999999999999999999999999999;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.alert .confirm {
	width: 260px;
	height: 230px;
	background: linear-gradient(to right, #C100C2, #3C016D);
	border-radius: 3px;
	text-align: center;
	color: #fff;
	box-shadow: 0 0 10px 0 #000000;
		
	}
.confirm h1 {
	color: rgba(255, 0, 0, 0.8);
	position: relative;
	margin: 20px 0 5px;
	font-weight: 900;
}
.confirm h1::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid rgba(255, 0, 0, 0.8);
}
.confirm h3 {
	margin: 10px 0 5px;
}
.confirm p {
	font-size: 14px;
	color: #fff;
	text-transform: capitalize;
}

.confirm .buttons {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 200px;
	height: 35px;
	display: flex;
	justify-content: space-around;
}
.confirm .button {
	margin-top: 20px;
	color: white;
	font-size: 15px;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 3px;
	cursor: pointer;
}
.confirm .b1 {
	width: 80px;
	height: 35px;
	background-color: #2a7fb6;
	transition: 0.2s linear;
}
.confirm .b1:hover {
	background-color: #0011fecf;
}
.confirm .b1 a {
	text-decoration: none;
	color: white;
}
.confirm .b2 {
	width: 70px;
	height: 35px;
	background-color: #f43926;
	transition: 0.2s linear;
}
.confirm .b2:hover {
	background-color:#ff1900;
}
.copyright p{
	margin: 10px;
	margin-left: 85px;
}
.container img{
	margin-left: 15px;
	border-radius: 10px;
	position: relative;
}
.container li{
	list-style-type: none;
	margin-top: -35px;
	margin-left: 26px;
	position: relative;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}
.container li a{
	text-decoration: none;
}




</style>

<body>
 
    <nav>
        <h2>DRAGON RDM</h2>

            <li><a href="appleid.html">
                    <ion-icon name="logo-apple" role="img" class="md hydrated" aria-label="logo apple"></ion-icon>
                </a>
            </li>
        </ul>
    </nav><br>

    <br>
    <ul class="ul">

        <li class="li">
            <img src="https://cdn.discordapp.com/attachments/1130952439001002126/1267073848822464522/IMG_5623.png?ex=66a775fa&is=66a6247a&hm=994c0b72e7d2f481e926679545134cbcddbc19256dbb7eccb860cbc714bb4f8e&">
            <div class="text">
                <h1>Scarlet</h1>
                <span>11.6 MB
                </span>
            </div>
            <div class="get"><a href="itms-services://?action=download-manifest&amp;url=https://ipa.ipasign.cc:2052/sign/20240728185326450/7e596963-eeee-f43f-0f2f-d8c7f105399d/app.plist">install</a>
            </div>
        </li>
        <div class="br"></div>



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        <!-- socialmedia-->


            <p>          .               </p>

            <p>          .               </p>

            <p>          .               </p>

    <script>
        document.querySelector("#cansel").onclick = function() {
            document.querySelector(".alert").remove();
 
        }
    </script>
 
</body>
 
</html>
